<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" href="productivity.css" />
		<title></title>
	</head>
	<body>
		<div id="navbar">
			<ul id="header">
				<li id="header-one" class="header-item"><a href="index.html" class="header-link">To Do</a></li>
				<li class="header-item"><a href="gallery.html" class="header-link">Gallery</a></li>
				<li class="header-item current"><a href="about.html" class="header-link">About</a></li>
			</ul>
		</div>
		<div id="about-container">
			<h1 class="title">About Me:</h1>
			<div class="border-wrap">
				<img class="me" src="images/me.jpg" alt="Me" />
				<p class="description">
					My name is Jacob Johnson. I am a senior computer science major at UST.
					I am a captain on the Men's Basketball team at St. Thomas. I really enjoy music,
					especially live music. I love going to concerts or seeing local bands. I am a huge
					Minnesota sports fan. Like all Minnesota sports fans, I hate waking up every Sunday
					and being dissapointed in the Vikings. Every day is torment having to deal with these
					extremely mediocre franchises who constantly let everyone down. Maybe one day we will
					see a championship parade down first avenue. But probably not.
				</p>
			</div>
			<div class="border-wrap">
				<video class="me" controls>
					<source src="aboutProject.mov" type="video/mp4">
				</video>
				<p class="description">
					The tools I used in this project are html, css, and javascript. I used html to create
					the elements on the page and css to style them to their desired appearance. I wanted to 
					have a minimalist style on the page with a new wave appearance. I used javascript to create
					the to do list page and the gallery, using animations to make the user experience more 
					natural.
				</p>
			</div>
		</div>
	</body>
</html>